# daily_paper

./: pom.xml  test.xls  test_export.xls  导出excel例子.xls
src/main/java/com/yuewan/paper/: MyWebMvc.java  PaperApplication.java  SwaggerConfig.java  UrlSecurityConfig.java
src/main/java/com/yuewan/paper/controller/: DepartmentController.java  ExcelController.java  PaperController.java  UserController.java
src/main/java/com/yuewan/paper/data/: ExcelPaper.java  ExcelUser.java  ResultData.java
src/main/java/com/yuewan/paper/domain/: Department.java  DepartmentExample.java  Group.java  GroupExample.java  Paper.java  PaperExample.java  User.java  UserExample.java
src/main/java/com/yuewan/paper/domain/request/: PaperParam.java
src/main/java/com/yuewan/paper/mapper/: DepartmentMapper.java  GroupMapper.java  PaperMapper.java  UserMapper.java
src/main/java/com/yuewan/paper/service/: DepartmentService.java  PaperService.java  UserService.java
src/main/java/com/yuewan/paper/service/impl/: DepartmentServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  gennerator.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  PaperMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  paper-add.html
src/test/java/com/yuewan/paper/: Gennerator.java  PaperApplicationTests.java
